<?php


/**
 * @file
 * This is the file description for form custom ('DAYSCRIPT').
 *
 * In this more verbose, multi-line description, you can specify what this
 * file does exactly.
 *
 * @author Edwin Vega Moreno ('Developer Web Junior('Drupal')')
 */

/**
 * Implements hook_entity_info().
 */
function dayscript_entity_info() {
  return array(
      'dayscrips' => array(
      'label' => t('Dayscrips table'),
      'base table' => 'example_users',
      'entity keys' => array(
        'id' => 'uid',
      ),
    ),
  );
}

/**
* Implements hook_schema()
*/
function dayscript_schema() {

	$schema['example_users'] = array(
	    'description' => 'This is a table for my custom module',
	    'fields' => array(
		    	'uid' => array(
			        'description' => 'Identificador de la tabla.',
			        'type' => 'serial',
			        'unsigned' => TRUE,
			        'not null' => TRUE
	    		),

				'name' => array(
					'description' => 'Name',
					'type' => 'varchar',
					'length' => 255,
					'not null' => TRUE,
					'default' => ''
				),

				'identification' => array(
					'description' => 'Identification',
					'type' => 'int',
					'unsigned' => TRUE,
					'not null' => TRUE,        
					'default' => 0
				),

				'date' => array(
					'description' => 'Born date',
					'type' => 'varchar',
					'length' => 255,
					'not null' => TRUE,
					'default' => ''
				),      

				'work' => array(
					'description' => 'Work',
					'type' => 'varchar',
					'length' => 255,
					'not null' => TRUE,
					'default' => ''
				),


				'state' => array(
					'description' => 'State',
					'type' => 'int',
					'unsigned' => TRUE,
					'not null' => TRUE,        
					'default' => 0
				),
		),
	    'primary key' => array('uid'),
  	);

  	return $schema;
}


/**
* Implements hook_uninstall()
*/
function dayscript_uninstall() {

    node_type_delete('example_users');
}
